<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Kelly+Slab&family=Kumbh+Sans:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Kdam+Thmor+Pro&family=Kelly+Slab&family=Kumbh+Sans:wght@100..900&display=swap"
        rel="stylesheet">
    <title>Produktliste</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.webp" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="produkt.html">Produkt</a></li>
                <li><a href="produktliste.html">Produktliste</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

        </nav>
    </header>
    <main>
        <h1>Produkter</h1>
        <article class="produktliste">
            <article class="side-container">
                <a href="produkt.html?id=1">
                    <article class="produktkort">
                        <img src="img/ttshirt.webp" alt="trænings t-shirt">
                        <h2>Trænings t-shirt</h2>
                        <p>349 kr,-</p>
                    </article>
                </a>
                <a href="produkt.html?id=2">
                    <article class="produktkort">
                        <img src="img/træningstop.webp" alt="trænings top">
                        <h2>Trænings top</h2>
                        <p>379 kr,-</p>
                    </article>
                </a>
                <a href="produkt.html?id=3">
                    <article class="produktkort sold_out">
                        <img src="img/træningstøj.webp" class="udsolgt" alt="trænings sæt">
                        <h2>Trænings sæt</h2>
                        <p>559 kr,-</p>
                        <div class="udsolgt_tekst">UDSOLGT</div>
                    </article>
                </a>
                <a href="produkt.html?id=4">
                    <article class="produktkort">
                        <img src="img/træningsbukser.webp" alt="træningsbukser">
                        <h2>Trænings bukser</h2>
                        <p>429 kr,-</p>
                    </article>
                </a>
                <a href="produkt.html?id=5">
                    <article class="produktkort">
                        <img src="img/tanktop.webp" alt="tanktop">
                        <h2>Tank top</h2>
                        <p>479 kr,-</p>
                    </article>
                </a>
                <a href="produkt.html?id=6">
                    <article class="produktkort">
                        <img src="img/tshirt.webp" alt="trænings t-shirt">
                        <h2>Trænings t-shirt</h2>
                        <p>329 kr,-</p>
                    </article>
                </a>
                <a href="produkt.html?id=7">
                    <article class="produktkort">
                        <img src="img/bukser.webp" alt="træningsbukser">
                        <h2>Trænings bukser</h2>
                        <p>649 kr,-</p>
                    </article>
                </a>
                <a href="produkt.html?id=8">
                    <article class="produktkort">
                        <img src="img/shorts.webp" alt="trænings shorts">
                        <h2>Trænings shorts</h2>
                        <p>399 kr,-</p>
                    </article>
                </a>
                <a href="produkt.html?id=9">
                    <article class="produktkort">
                        <img src="img/hvidsko.webp" alt="trænings sko">
                        <h2>Trænings sko</h2>
                        <p>699 kr,-</p>
                    </article>
                </a>
                <a href="produkt.html?id=10">
                    <article class="produktkort">
                        <img src="img/rødsko.webp" alt="trænings sko">
                        <h2>Fodbold støvler</h2>
                        <p>899 kr,-</p>
                    </article>
                </a>
                <a href="produkt.html?id=11">
                    <article class="produktkort">
                        <img src="img/sko.webp" alt="trænings sko">
                        <h2>Fodbold støvler</h2>
                        <p>899 kr,-</p>
                    </article>
                </a>
                <a href="produkt.html?id=12">
                    <article class="produktkort">
                        <img src="img/træningssko.webp" alt="trænings sko">
                        <h2>Fodbold støvler</h2>
                        <p>899 kr,-</p>
                    </article>
                </a>

            </article>
        </article>
        <script src="menu.js"></script>
        <footer class="footer">
            <img src="img/logo.webp" alt="logo">
        </footer>
    </main>
</body>

</html>